This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty note in arimura_finding_2014
You've used 62 entries,
            2118 wiz_defined-function locations,
            843 strings with 13860 characters,
and the built_in function-call counts, 23218 in all, are:
= -- 2337
> -- 1076
< -- 23
+ -- 435
- -- 362
* -- 1589
:= -- 3687
add.period$ -- 197
call.type$ -- 62
change.case$ -- 360
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 925
empty$ -- 1818
format.name$ -- 362
if$ -- 4988
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 65
newline$ -- 309
num.names$ -- 120
pop$ -- 419
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 1471
swap$ -- 259
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 1
while$ -- 225
width$ -- 64
write$ -- 691
(There was 1 warning)
