\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vertex records.\relax }}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Face records.\relax }}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Half-edge records.\relax }}{12}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluation Datasets\relax }}{34}{table.caption.30}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Percentages of edges in incomplete faces for three states\relax }}{37}{table.caption.33}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Cell size statistics.\relax }}{42}{table.caption.39}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Orphan cells and orphan holes description\relax }}{42}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overlaying Polygons with Dangle and Cut Edges Dataset\relax }}{56}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of datasets.\relax }}{78}{table.caption.88}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of partitions by capacity and number of points in synthetic uniform datasets.\relax }}{87}{table.caption.98}%
\addvspace {10\p@ }
