\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vertex records.\relax }}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Face records.\relax }}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Half-edge records.\relax }}{12}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluation Datasets\relax }}{35}{table.caption.32}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Percentages of edges in incomplete faces for three states\relax }}{38}{table.caption.35}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Cell size statistics.\relax }}{43}{table.caption.41}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Orphan cells and orphan holes description\relax }}{43}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overlaying Polygons with Dangle and Cut Edges Dataset\relax }}{56}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of datasets.\relax }}{78}{table.caption.89}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of partitions by capacity and number of points in synthetic uniform datasets.\relax }}{87}{table.caption.99}%
\addvspace {10\p@ }
